<html>
<head>
    <script src="https://lib.baomitu.com/vue/2.6.12/vue.min.js"></script>
    <script src="https://lib.baomitu.com/vue-resource/1.5.1/vue-resource.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<style type="text/css">
    body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .page{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #app{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #myCanvas{
        border: 1px solid red;
        cursor: pointer;
    }
    .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        line-height: 200px;
        margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
    }
</style>
<body>
<div class="page">
    <div id='app'>
<!--        <canvas id="myCanvas" :width="windowWidth-10" :height="windowHeight-10"></canvas>-->
<!--        <div class="s-suspension">Hello kugou<div class="s-hole">啊</div></div>-->
<!--        <el-carousel :interval="4000" type="card" height="200px">-->
<!--           <el-carousel-item v-for="item in 6" :key="item">-->
<!--             <h3 class="medium">{{ item }}</h3>-->
<!--           </el-carousel-item>-->
<!--         </el-carousel>-->
<!--         <div class="mask"></div>-->
        <el-button type="primary" @click="getNumberData">发起请求</el-button>
    </div>
</div>
</body>
<script type="text/javascript">
    var vm = new Vue({
        el:'#app',
        data:{
            windowWidth:0,
            windowHeight:0
        },
        mounted(){
            let that = this;
            that.windowWidth = window.innerWidth;
            that.windowHeight = window.innerHeight;
            window.onresize=()=>{
                return (()=>{
                    that.windowWidth = window.innerWidth;
                    that.windowHeight = window.innerHeight;
                })();
            }
            // that.$nextTick(()=>{
            //     that.drawCanvas();
            // });
        },
        methods:{
            getNumberData(){
                this.$http.get('http://localhost:9090/number')
                    .then((success) => {
                        let arr = success.data.data;
                        let f = arr[0].f;
                        let d = arr[0].d;
                        console.log(f,typeof f,Number(f),parseInt(f));
                        console.log(d,typeof d,Number(d),parseInt(d));
                    }, (error) => {
                        console.log(error);
                    })
            },
            drawCanvas(){
                let that = this;
                console.log('Begin draw canvas');
                let canvas = document.getElementById('myCanvas');
                let ctx = canvas.getContext('2d');
                ctx.fillStyle = '#FF0000';
                ctx.fillRect(0,0,200,200);

                canvas.onmousemove = (e)=>{
                    that.clear();
                    that.drawLine(e.clientX,e.clientY);
                }
            },
            clear(){
                let that = this;
                let canvas = document.getElementById("myCanvas");
                let ctx = canvas.getContext("2d");
                ctx.clearRect(0,0,that.windowWidth-10,that.windowHeight-10);
            },
            drawLine(x,y){
                let that = this;
                let canvas = document.getElementById("myCanvas");
                let ctx = canvas.getContext("2d");
                ctx.strokeStyle = '#FF0000';
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(x,0);
                ctx.lineTo(x,that.windowHeight-10);
                ctx.moveTo(0,y);
                ctx.lineTo(that.windowWidth-10,y);
                ctx.stroke();
            }
        }
    })
</script>
<style type="text/css">
    .mask{
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: red;
        opacity: 0.2;
        pointer-events: none;
    }
    #app{
        position: relative;
    }
    .s-suspension{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 200px;
        margin-top: -100px;
        margin-left: -200px;
        border-radius: 10px;
        border:2px solid black;
        background-color: white;
        opacity: 0.8;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold;
        z-index: 10;
        pointer-events:none
    }
    .s-hole{
        pointer-events:auto;
    }
</style>
</html>